{% load static %}

<html>
    <head>
      <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" />
      <link rel="shortcut icon" href="/docs/store/favicon.png" />
      <title>
        {% block title %}{% endblock %}
      </title>
      <style>
        body{
          background-color: #f9f9f9;
          overflow: hidden;
        }

        .main-container{
          width: 100vw;
          height: 100vh;
        }

        .form-input{
          margin: .5em 0 1.5em 0;
        }

        .logo-container{
          width: 100%;
          margin-bottom: 1em;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .logo {
          width: 100px;
          object-fit: cover;
        }
      </style>
    </head>
    <body>
      <div class="ui centered middle aligned two column grid main-container">
        <div class="column ">
          <!-- <div class="logo-container">
            <img class="logo" src="/docs/store/logo.png" alt="Logo">
          </div> -->
          <div class="ui segment">
            {% block content %}
            {% endblock %}
          </div>
        </div>
      </div>
    </body>
</html>
