<!-- templates/registration/password_reset_form.html -->

<!DOCTYPE html>

{% block content %}
<html>
	<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Recuperar Senha</title>
		<meta charset="utf-8">
		<style type="text/css">
      @import url(‘https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap’);
        body {
            margin: 0;
            padding: 0;
            background-color: #F5F6FA;
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: row;
            font-family: ‘Roboto’, sans-serif;
            }
         .first-column {
            min-height: 100vh;
            justify-content: start;
            width: 40%;
          }
         .form {
            /* margin-right: 2rem; */
            padding-left: 4.3rem;
            padding-right: 4.3rem;
          }
          .div-img {
            height: 200px;
            width: 400px;
          }
         .img-logo {
            width: 56%;
            margin: 10% 0 0 3%;
         }
         label {
           margin-top: 3%;
           margin-bottom: 2%;
         }
         h1 {
           margin: 10% 12% 2% 0;
         }
         .paragraph {
          text-align: justify;
          font-size: 16px;
          margin: 5% 12% 6% 0;
         }
         .input-class {
            height: 30px;
            width: 400px;
            margin-top:10px;
         }
         .submit-button {
            background-color: #10DCD4;
            padding: 2% 17%;
            margin: 8.7% -2% 15% -2%;
            border-radius: 30px;
            border: none;
            color: #212731;
         }
        .submit-button:hover {background-color: #9BE8E5}
        .submit-button:active {
            background-color: #9BE8E5;
            /* box-shadow: 0 5px #666; */
            transform: translateY(4px);
        }
         .footer {
            color: #828282;
            font-size: 12px;
            display: flex;
            bottom: 0;
            position: fixed;
            margin-left: 6%;
         }
         .second-column {
            width: 60%;
            min-height: 100vh;
            background-color: #10DCD4;
            display: flex;
            justify-content: space-between;
         }
         @media (max-width: 768px){
           .second-column {
              display: none;
           }
           .first-column {
             width: 100%;
           }
           .img-logo {
             width: 50%;
           }
           .div-img {
             height: 30vh;
             width: 100%;
           }
           .input-class {
              width: 100%;
           }
           .footer {
             margin-left: 30%;
           }
        }
        @media (max-width: 425px) {
           .div-img {
             height: 24vh;
             width: 100%;
           }
           .img-logo {
             width: 95%;
             height: 17vh;
           }
           .form {
             padding-left: 2rem;
             padding-right: 2rem;
           }
           h1 {
             font-size: 1.6em;
             margin-bottom: 10%;
           }
           .paragraph {
            margin: 8% 0 14% 0;
          }
          .footer {
            margin-left: 4%;
          }
        }
    </style>
	</head>
	<body>
    
    <div class="first-column">
      <form class="form" method="POST">
       {% csrf_token %}
      <div class="div-img">
        <img src="https://api.goodcasting.pt/docs/logo.e05d668f.png" class="img-logo" alt="logo"> <br />
      </div>
      <h1>Esqueceu sua senha?</h1>
      <p class="paragraph">
          Preencha abaixo seu endereço de email cadastrado para receber as instruções necessárias e criar uma nova senha na Good Casting.
      </p> <br />
      <label for="" class="form-label">Email</label> <br />
      <input id="email" name="email" placeholder="seunome@email.com" type="email" class="input-class" /> <br />
      <div style="display:flex; justify-content: center;">
        <button class="submit-button">ENVIAR</button>
      </div>
      </form>
      <footer class="footer">
        Copyright &copy; 2021 GoodCasting - Todos os direitos reservados
      </footer>
      </div>
      <div class="second-column">
        <div style="margin: 60px 0 60px 60px;">
          <span style="color:#000; text-align: left; font: normal normal bold 80px/81px Roboto;letter-spacing: 0px;"> <p style="color: #F5F6FA; margin: 0 !important; font: normal normal bold 78px/79px Roboto; letter-spacing: 0px;">Conheça a</p> Good Casting</span>
          <p style="text-align: left;
          font: normal normal medium 150px/164px Roboto;
          letter-spacing: 0px;
          color: #131523;
          opacity: 1; font-size: 24px;">Uma plataforma digital de intermediação de negócios entre modelos, actores, influencers e clientes</p>
          <p style="text-align: left;
          font: normal normal medium 150px/164px Roboto;
          letter-spacing: 0px;
          color: #131523;
          opacity: 1; font-size: 24px;" >A forma mais rápida e prática para encontrar o perfil que busca.</p>
        </div>
        <img src="https://i.ibb.co/cTz1rkt/img-login1.png" height=‘100%’ width=‘98%’ style="filter: opacity(60%);" alt="logo"> <br />
      </div>

	</body>
</html>
{% endblock %}
